<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Állatok bemutatása</title>
</head>
<body>
            <h1 id="kozep">Állatok</h1>
            <ul id="lista">
            <li class="nevek">Kutya</li>
            <p class="iras">A kutya nagyon jó állat.</p>
            <img class="jobb" src="images/kutya.jpg" alt="Ez egy kép a kutyáról!" title="">
            <li class="nevek">Macska</li>
            <p class="iras">A macska nagyon jó állat.</p>
            <img class="jobb" src="images/macska.jpg" alt="Ez egy kép a macskáról!" title="">
            <li class="nevek">Malac</li>
            <p class="iras">A malac nagyon jó állat.</p>
            <img class="jobb" src="images/malac.jpg" alt="Ez egy kép a malacról!" title="">
            <li class="nevek">Ló</li>
            <p class="iras">A ló nagyon jó állat.</p>
            <img class="jobb" src="images/lo.jpg" alt="Ez egy kép a lóról!" title="">
            <li class="nevek">Kígyó</li>
            <p class="iras">A kígyó nagyon jó állat.</p>
            <img class="jobb" src="images/kigyo.jpg" alt="Ez egy kép a kígyóról!" title="">
        </ul>
        <footer>
            <p class="forrasok">Források:</p>
            <p class="forras">https://hu.wikipedia.org/wiki/%C3%81llatok</p>
            <p class="forras">https://dorinaallatok8.gportal.hu/gindex.php?pg=16538454</p>
            <p class="forras">https://hu.wikipedia.org/wiki/Nemzeti_%C3%A1llatok_list%C3%A1ja</p>
        </footer>
</body>
</html>